<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopper landing page</title>
</head>

<body>
    <div class="content">
        <header>
            <div class="logo_header">
                <ul class="logo_header_list">
                    <li>
                        <a>Shopper</a>
                    </li>
                    <li>
                        <div class="search_logo_header">
                            <input type="text" class="" placeholder="Search Items">
                            <button></button>
                        </div>
                    </li>
                    <li>
                        <div class="cart_logo_header">
                            <img src="./img/shopping.svg" alt="Логотип корзины">
                            <button>0 Items Added</button>
                        </div>
                    </li>
                    <li>
                        <div class="login_logo_header">
                            <img src="./img/login.svg" alt="Логин">
                            <button>Login or Sign Up</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navigation_header">
                <nav class="navigation">
                    <a href="#">Features</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="Discovery_our">
                <div class="discovery_out_left">
                    <h1>Discover Our<br>Latest Products</h1>
                    <p>Lorem ipsum is a placeholder text commonly used<br>to demonstrate the visual form of a product
                    </p>
                    <button>Buy Now</button>
                    <div class="discovery_out_left_people">
                        <img src="./img/face_1.svg">
                        <img src="./img/face_2.svg">
                        <img src="./img/face_3.svg">
                        <img src="./img/face_4.svg">
                    </div>
                </div>
                <div class="discovery_out_right">
                    <div class="discovery_out_right_face">
                        <img src="./img/face_5.svg">
                    </div>
                    <div class="discovery_out_right_earphone">
                        <img src="./img/star.svg">
                        <img src="./img/earphone_main.svg">
                        <img src="./img/star.svg">
                    </div>
                </div>
            </section>
            <section class="Apple_wireless"></section>
            <section class="Top Sellers"></section>
            <section class="Trending_Earphones"></section>
            <section class="New+_Launches"></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>